
Best schedule:

Timeslot                  Group(s)                       Subject                        Type            Lecturer                  Auditorium Students   Capacity  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
EVEN - day 1, lesson 1    MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              4          10         60        
EVEN - day 1, lesson 1    MI-42 (Subgroup 1)             Інформаційні технології        Практика        Федорус О.М.              3          9          50        
EVEN - day 1, lesson 1    TTP-41                         Теорія прийняття рішень        Лекція          Мащенко С.О.              6          21         80        
EVEN - day 1, lesson 1    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Свистунов А.О.            5          46         100       
EVEN - day 1, lesson 1    TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Терещенко Я.В.            1          12         20        

EVEN - day 1, lesson 2    MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Тарануха В.Ю.             3          10         50        
EVEN - day 1, lesson 2    MI-42 (Subgroup 1)             Інформаційні технології        Практика        Бобиль Б. В.              4          9          60        
EVEN - day 1, lesson 2    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Зінько Т.П.               1          10         20        
EVEN - day 1, lesson 2    TK-41                          Інтелектуальні системи         Лекція          Ткаченко О.М.             6          24         80        

EVEN - day 1, lesson 3    MI-41                          Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              3          21         50        
EVEN - day 1, lesson 3    MI-42, TTP-41, TK-41           Інформаційні технології        Лекція          Терещенко Я.В.            5          63         100       
EVEN - day 1, lesson 3    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Свистунов А.О.            4          46         60        

EVEN - day 1, lesson 4    TTP-41                         Інформаційні технології        Лекція          Свистунов А.О.            4          21         60        
EVEN - day 1, lesson 4    MI-42, MI-41                   Інформаційні технології        Лекція          Ткаченко О.М.             5          39         100       
EVEN - day 1, lesson 4    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Пашко А.О.                3          46         50        
EVEN - day 1, lesson 4    TK-41                          Інтелектуальні системи         Лекція          Федорус О.М.              6          24         80        

EVEN - day 2, lesson 1    MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Зінько Т.П.               6          10         80        
EVEN - day 2, lesson 1    MI-42 (Subgroup 2)             Інформаційні технології        Практика        Ткаченко О.М.             5          9          100       
EVEN - day 2, lesson 1    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Мащенко С.О.              2          10         20        
EVEN - day 2, lesson 1    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Свистунов А.О.            4          46         60        
EVEN - day 2, lesson 1    TK-41                          Інтелектуальні системи         Лекція          Федорус О.М.              3          24         50        

EVEN - day 2, lesson 2    MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              2          10         20        
EVEN - day 2, lesson 2    MI-42 (Subgroup 1)             Інформаційні технології        Практика        Свистунов А.О.            1          9          20        
EVEN - day 2, lesson 2    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               4          10         60        
EVEN - day 2, lesson 2    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Пашко А.О.                5          46         100       
EVEN - day 2, lesson 2    TK-41                          Інтелектуальні системи         Лекція          Тарануха В.Ю.             6          24         80        

EVEN - day 2, lesson 3    MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Зінько Т.П.               3          10         50        
EVEN - day 2, lesson 3    TK-41                          Інформаційні технології        Лекція          Федорус О.М.              6          24         80        
EVEN - day 2, lesson 3    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Мащенко С.О.              1          10         20        

EVEN - day 2, lesson 4    TTP-41, MI-41, TK-41           Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              5          66         100       

EVEN - day 3, lesson 1    TK-41                          Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              6          24         80        
EVEN - day 3, lesson 1    MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Тарануха В.Ю.             4          10         60        
EVEN - day 3, lesson 1    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              1          10         20        
EVEN - day 3, lesson 1    TTP-42                         Статистичне моделювання        Лекція          Свистунов А.О.            5          93         100       
EVEN - day 3, lesson 1    MI-42                          Інтелектуальні системи         Лекція          Ткаченко О.М.             3          18         50        

EVEN - day 3, lesson 2    MI-42                          Комп'ютерна лінгвістика        Лекція          Зінько Т.П.               4          18         60        
EVEN - day 3, lesson 2    TTP-41                         Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              6          21         80        
EVEN - day 3, lesson 2    MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Тарануха В.Ю.             2          10         20        
EVEN - day 3, lesson 2    TTP-42                         Теорія прийняття рішень        Лекція          Мащенко С.О.              5          93         100       
EVEN - day 3, lesson 2    TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Федорус О.М.              3          12         50        

EVEN - day 3, lesson 3    TK-41                          Комп'ютерна лінгвістика        Лекція          Тарануха В.Ю.             5          24         100       
EVEN - day 3, lesson 3    MI-42                          Інформаційні технології        Лекція          Ткаченко О.М.             2          18         20        
EVEN - day 3, lesson 3    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               6          10         80        

EVEN - day 3, lesson 4    MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Зінько Т.П.               6          10         80        
EVEN - day 3, lesson 4    TTP-41, MI-42, TK-41           Інформаційні технології        Лекція          Федорус О.М.              5          63         100       
EVEN - day 3, lesson 4    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                3          46         50        

EVEN - day 4, lesson 1    MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              1          10         20        
EVEN - day 4, lesson 1    MI-42 (Subgroup 2)             Інформаційні технології        Практика        Терещенко Я.В.            2          9          20        
EVEN - day 4, lesson 1    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               4          10         60        
EVEN - day 4, lesson 1    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Свистунов А.О.            3          46         50        
EVEN - day 4, lesson 1    TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Тарануха В.Ю.             5          12         100       

EVEN - day 4, lesson 2    MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Зінько Т.П.               1          10         20        
EVEN - day 4, lesson 2    MI-42 (Subgroup 2)             Інформаційні технології        Практика        Бобиль Б. В.              5          9          100       
EVEN - day 4, lesson 2    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              3          10         50        
EVEN - day 4, lesson 2    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                6          46         80        
EVEN - day 4, lesson 2    TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Ткаченко О.М.             2          12         20        

EVEN - day 4, lesson 3    MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              2          10         20        
EVEN - day 4, lesson 3    MI-42 (Subgroup 1)             Інформаційні технології        Практика        Терещенко Я.В.            6          9          80        
EVEN - day 4, lesson 3    TTP-41                         Теорія прийняття рішень        Лекція          Мащенко С.О.              3          21         50        
EVEN - day 4, lesson 3    TK-41                          Статистичне моделювання        Лекція          Пашко А.О.                4          24         60        
EVEN - day 4, lesson 3    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Свистунов А.О.            5          46         100       

EVEN - day 4, lesson 4    MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              5          10         100       
EVEN - day 4, lesson 4    MI-42 (Subgroup 2)             Інформаційні технології        Практика        Терещенко Я.В.            4          9          60        
EVEN - day 4, lesson 4    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               1          10         20        
EVEN - day 4, lesson 4    TK-41                          Статистичне моделювання        Лекція          Свистунов А.О.            6          24         80        
EVEN - day 4, lesson 4    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                3          46         50        

EVEN - day 5, lesson 1    MI-42 (Subgroup 2)             Інформаційні технології        Практика        Терещенко Я.В.            4          9          60        
EVEN - day 5, lesson 1    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              5          10         100       
EVEN - day 5, lesson 1    TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Ткаченко О.М.             1          12         20        

EVEN - day 5, lesson 2    TTP-42                         Комп'ютерна лінгвістика        Лекція          Зінько Т.П.               5          93         100       
EVEN - day 5, lesson 2    MI-42, MI-41, TTP-41           Інформаційні технології        Лекція          Терещенко Я.В.            6          60         80        
EVEN - day 5, lesson 2    TK-41                          Статистичне моделювання        Лекція          Свистунов А.О.            4          24         60        

EVEN - day 5, lesson 3    MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              5          10         100       
EVEN - day 5, lesson 3    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Мащенко С.О.              1          10         20        
EVEN - day 5, lesson 3    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Свистунов А.О.            4          46         60        
EVEN - day 5, lesson 3    TK-41, MI-42                   Інтелектуальні системи         Лекція          Тарануха В.Ю.             6          42         80        

EVEN - day 5, lesson 4    MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Зінько Т.П.               6          10         80        
EVEN - day 5, lesson 4    TK-41                          Інформаційні технології        Лекція          Терещенко Я.В.            4          24         60        
EVEN - day 5, lesson 4    MI-42 (Subgroup 2)             Інформаційні технології        Практика        Свистунов А.О.            5          9          100       
EVEN - day 5, lesson 4    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              2          10         20        

ODD - day 1, lesson 1     MI-41                          Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              3          21         50        
ODD - day 1, lesson 1     MI-42, TTP-41                  Інформаційні технології        Лекція          Ткаченко О.М.             6          39         80        
ODD - day 1, lesson 1     TTP-42                         Теорія прийняття рішень        Лекція          Мащенко С.О.              5          93         100       
ODD - day 1, lesson 1     TK-41                          Статистичне моделювання        Лекція          Пашко А.О.                4          24         60        

ODD - day 1, lesson 2     TK-41                          Комп'ютерна лінгвістика        Лекція          Тарануха В.Ю.             4          24         60        
ODD - day 1, lesson 2     MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Зінько Т.П.               2          10         20        
ODD - day 1, lesson 2     MI-42 (Subgroup 2)             Інформаційні технології        Практика        Ткаченко О.М.             1          9          20        
ODD - day 1, lesson 2     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              6          10         80        
ODD - day 1, lesson 2     TTP-42                         Статистичне моделювання        Лекція          Пашко А.О.                5          93         100       

ODD - day 1, lesson 3     MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              3          10         50        
ODD - day 1, lesson 3     TTP-42                         Інформаційні технології        Лекція          Федорус О.М.              5          93         100       
ODD - day 1, lesson 3     MI-42                          Інформаційні технології        Лекція          Ткаченко О.М.             1          18         20        
ODD - day 1, lesson 3     TK-41, TTP-41                  Теорія прийняття рішень        Лекція          Зінько Т.П.               4          45         60        

ODD - day 1, lesson 4     MI-41                          Комп'ютерна лінгвістика        Лекція          Тарануха В.Ю.             6          21         80        
ODD - day 1, lesson 4     MI-42 (Subgroup 1)             Інформаційні технології        Практика        Федорус О.М.              2          9          20        
ODD - day 1, lesson 4     TTP-41, TK-41                  Статистичне моделювання        Лекція          Свистунов А.О.            3          45         50        
ODD - day 1, lesson 4     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                4          46         60        

ODD - day 2, lesson 1     MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              4          10         60        
ODD - day 2, lesson 1     MI-42 (Subgroup 2)             Інформаційні технології        Практика        Ткаченко О.М.             6          9          80        
ODD - day 2, lesson 1     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Зінько Т.П.               3          10         50        
ODD - day 2, lesson 1     TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Пашко А.О.                5          46         100       
ODD - day 2, lesson 1     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Федорус О.М.              1          12         20        

ODD - day 2, lesson 2     MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Тарануха В.Ю.             4          10         60        
ODD - day 2, lesson 2     MI-42, TTP-41                  Інформаційні технології        Лекція          Бобиль Б. В.              3          39         50        
ODD - day 2, lesson 2     TTP-42                         Теорія прийняття рішень        Лекція          Зінько Т.П.               5          93         100       
ODD - day 2, lesson 2     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Терещенко Я.В.            6          12         80        

ODD - day 2, lesson 3     MI-42                          Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              5          18         100       
ODD - day 2, lesson 3     MI-41, TK-41                   Інформаційні технології        Лекція          Свистунов А.О.            3          45         50        
ODD - day 2, lesson 3     TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Мащенко С.О.              6          10         80        

ODD - day 2, lesson 4     MI-42 (Subgroup 2)             Інформаційні технології        Практика        Бобиль Б. В.              5          9          100       
ODD - day 2, lesson 4     TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               6          10         80        
ODD - day 2, lesson 4     TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Ткаченко О.М.             1          12         20        

ODD - day 3, lesson 1     MI-42 (Subgroup 2)             Інформаційні технології        Практика        Терещенко Я.В.            5          9          100       
ODD - day 3, lesson 1     TTP-41                         Теорія прийняття рішень        Лекція          Мащенко С.О.              3          21         50        
ODD - day 3, lesson 1     MI-41, TK-41                   Статистичне моделювання        Лекція          Пашко А.О.                6          45         80        

ODD - day 3, lesson 2     MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Зінько Т.П.               3          10         50        
ODD - day 3, lesson 2     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                6          46         80        
ODD - day 3, lesson 2     TK-41, TTP-41, MI-42           Інтелектуальні системи         Лекція          Терещенко Я.В.            5          63         100       

ODD - day 3, lesson 3     MI-41                          Комп'ютерна лінгвістика        Лекція          Зінько Т.П.               6          21         80        
ODD - day 3, lesson 3     TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Свистунов А.О.            5          46         100       
ODD - day 3, lesson 3     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Тарануха В.Ю.             3          12         50        

ODD - day 3, lesson 4     TTP-41, MI-41, TK-41           Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              6          66         80        
ODD - day 3, lesson 4     MI-42 (Subgroup 1)             Інформаційні технології        Практика        Федорус О.М.              1          9          20        
ODD - day 3, lesson 4     TTP-42                         Теорія прийняття рішень        Лекція          Зінько Т.П.               5          93         100       

ODD - day 4, lesson 1     MI-42, MI-41                   Комп'ютерна лінгвістика        Лекція          Зінько Т.П.               6          39         80        
ODD - day 4, lesson 1     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              2          10         20        
ODD - day 4, lesson 1     TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Ткаченко О.М.             4          12         60        

ODD - day 4, lesson 2     MI-41                          Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              3          21         50        
ODD - day 4, lesson 2     MI-42, TTP-41                  Інформаційні технології        Лекція          Терещенко Я.В.            6          39         80        
ODD - day 4, lesson 2     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                4          46         60        
ODD - day 4, lesson 2     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Тарануха В.Ю.             2          12         20        

ODD - day 4, lesson 3     TK-41, MI-42                   Теорія прийняття рішень        Лекція          Мащенко С.О.              5          42         100       
ODD - day 4, lesson 3     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                4          46         60        
ODD - day 4, lesson 3     MI-41, TTP-41                  Інтелектуальні системи         Лекція          Федорус О.М.              3          42         50        

ODD - day 4, lesson 4     MI-41                          Комп'ютерна лінгвістика        Лекція          Зінько Т.П.               3          21         50        
ODD - day 4, lesson 4     TTP-41, TK-41                  Комп'ютерна лінгвістика        Лекція          Бобиль Б. В.              5          45         100       
ODD - day 4, lesson 4     MI-42 (Subgroup 1)             Інформаційні технології        Практика        Ткаченко О.М.             6          9          80        
ODD - day 4, lesson 4     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                4          46         60        

ODD - day 5, lesson 1     MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Тарануха В.Ю.             2          10         20        
ODD - day 5, lesson 1     MI-42 (Subgroup 2)             Інформаційні технології        Практика        Федорус О.М.              5          9          100       
ODD - day 5, lesson 1     TK-41                          Статистичне моделювання        Лекція          Пашко А.О.                6          24         80        
ODD - day 5, lesson 1     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Свистунов А.О.            3          46         50        

ODD - day 5, lesson 2     MI-41 (Subgroup 2)             Комп'ютерна лінгвістика        Практика        Зінько Т.П.               2          10         20        
ODD - day 5, lesson 2     TTP-41                         Теорія прийняття рішень        Лекція          Мащенко С.О.              3          21         50        
ODD - day 5, lesson 2     TK-41                          Статистичне моделювання        Лекція          Пашко А.О.                4          24         60        

ODD - day 5, lesson 3     MI-41 (Subgroup 1)             Комп'ютерна лінгвістика        Практика        Бобиль Б. В.              4          10         60        
ODD - day 5, lesson 3     MI-42 (Subgroup 2)             Інформаційні технології        Практика        Ткаченко О.М.             3          9          50        
ODD - day 5, lesson 3     TTP-41                         Теорія прийняття рішень        Лекція          Мащенко С.О.              5          21         100       
ODD - day 5, lesson 3     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                6          46         80        
ODD - day 5, lesson 3     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Терещенко Я.В.            2          12         20        

ODD - day 5, lesson 4     MI-42                          Комп'ютерна лінгвістика        Лекція          Тарануха В.Ю.             3          18         50        
ODD - day 5, lesson 4     MI-41                          Інформаційні технології        Лекція          Терещенко Я.В.            5          21         100       
ODD - day 5, lesson 4     TTP-41, TK-41                  Теорія прийняття рішень        Лекція          Зінько Т.П.               4          45         60        
ODD - day 5, lesson 4     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                6          46         80        


Кількість годин лекторів на тиждень:
Lecturer                  Total Hours
-----------------------------------
Мащенко С.О.              27.0       годин
Пашко А.О.                28.5       годин
Тарануха В.Ю.             21.0       годин
Ткаченко О.М.             22.5       годин
Бобиль Б. В.              33.0       годин
Терещенко Я.В.            21.0       годин
Федорус О.М.              18.0       годин
Зінько Т.П.               36.0       годин
Свистунов А.О.            24.0       годин
